# env file for variables
# Defaults for Production are included

# Docker restart policy
# export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_RESTART_POLICY=unless-stopped

# Unifi HEALTHCHECK test
# export UNIFI_PORTAL_HEALTHCHECK_TEST=curl localhost:8080/status
export UNIFI_PORTAL_HEALTHCHECK_TEST=curl localhost:8080/status